# tirage-be-application

./: README.md  pom.xml
src/test/dictao-dtp-persistence/: .classpath  pom.xml
src/test/dictao-dtp-persistence/src/main/java/com/dictao/dtp/persistence/: ArchiveRepository.java  DbService.java  DocumentService.java  EntityTransactionInterceptor.java  MetadataReader.java  MetadataWriter.java  SessionCustomizerImpl.java  TransactionService.java  Transactional.java  TreadLocalEntityManager.java  UserAccessService.java  XmlMetadataReader.java  XmlMetadataWriter.java
src/test/dictao-dtp-persistence/src/main/java/com/dictao/dtp/persistence/data/: AuthenticationInfo.java  EntitySignature.java  PersonalInfo.java  PersonalSignature.java  Signatures.java  UIInfo.java  UserDN.java  VisibleSignatureField.java
src/test/dictao-dtp-persistence/src/main/java/com/dictao/dtp/persistence/data/conversion/: AuthenticationInfoConverter.java  DocumentTypeListConverter.java  InvalidPersistenceDataException.java  JAXBCache.java  PersonalInfoConverter.java  SignaturesConverter.java  UIInfoConverter.java
src/test/dictao-dtp-persistence/src/main/java/com/dictao/dtp/persistence/entity/: Archive.java  Document.java  DocumentSummary.java  Step.java  StepNameEnum.java  Transaction.java  TransactionBase.java  TransactionStatusEnum.java  TransactionSubStatusEnum.java  TransactionSummary.java  UserAccess.java  UserAccessStatusEnum.java  UserAccessSubStatusEnum.java
src/test/dictao-dtp-persistence/src/main/resources/com/dictao/dtp/persistence/entity/: StepInfo.properties
src/test/dictao-dtp-persistence/src/main/resources/xml/: catalog.xml
src/test/dictao-dtp-persistence/src/main/resources/xsd/: dtp-persistence-v1.xsd
src/test/dictao-dtp-persistence/src/test/java/com/dictao/dtp/persistence/data/conversion/: AuthenticationInfoConverterTest.java  DocumentTypeListConverterTest.java  JAXBCacheTest.java  PersonalInfoConverterTest.java  SignaturesConverterTest.java  UIInfoConverterTest.java
src/test/dictao-dtp-persistence/src/test/resources/: log4j.xml
src/test/dictao-dtp-web/: .classpath  .project  pom.xml
src/test/dictao-dtp-web/src/main/java/com/dictao/dtp/web/: AbstractCtrl.java  ContextProducer.java  Controller.java  HttpContext.java  INavHandler.java
src/test/dictao-dtp-web/src/main/java/com/dictao/dtp/web/cdi/: URLScannerEx.java  URLScannerListener.java
src/test/dictao-dtp-web/src/main/java/com/dictao/dtp/web/config/: ConfigFileListener.java  ConfigFileLoader.java  ConfigReader.java  DtpConfigReader.java
src/test/dictao-dtp-web/src/main/java/com/dictao/dtp/web/data/: RedirectStatus.java
src/test/dictao-dtp-web/src/main/java/com/dictao/dtp/web/faces/: FacesHttpServletResponseWrapper.java  FaultHandler.java  FaultHandlerFactory.java  NavHandler.java
src/test/dictao-dtp-web/src/main/java/com/dictao/dtp/web/gwt/: NavHandler.java
src/test/dictao-dtp-web/src/main/java/com/dictao/dtp/web/gwt/adsigner/: adsigner.gwt.xml
src/test/dictao-dtp-web/src/main/java/com/dictao/dtp/web/gwt/attachment/: Attachment.gwt.xml
src/test/dictao-dtp-web/src/main/java/com/dictao/dtp/web/gwt/common/: Common.gwt.xml
src/test/dictao-dtp-web/src/main/java/com/dictao/dtp/web/gwt/multidoc/: Multidoc.gwt.xml
src/test/dictao-dtp-web/src/main/java/com/dictao/dtp/web/gwt/server/: DtpServiceCall.java
src/test/dictao-dtp-web/src/main/java/com/dictao/dtp/web/html/: TextPlaceHolderRenderer.java
src/test/dictao-dtp-web/src/main/java/com/dictao/dtp/web/proofexplorer/: DepositProofController.java  DepositProofVisualizationController.java  ProofExplorer.java  ProofItem.java  ProofVisualization.java  SessionEcmZipConfiguration.java  SessionEcmZipService.java
src/test/dictao-dtp-web/src/main/java/com/dictao/dtp/web/rest/: AbstractEchoCtrl.java  BaseDocumentCtrl.java  CacheControlFilter.java  RestExceptionMapper.java  UIRestExceptionMapper.java
src/test/dictao-dtp-web/src/main/java/com/dictao/dtp/web/rest/secure/: SecureDocumentCtrl.java  SecureEchoCtrl.java  SecureTransactionExportBaseCtrl.java  SecureTransactionExportDashboardHomeCtrl.java  SecureTransactionExportDownloadCtrl.java  SecureTransactionExportGenerationCtrl.java
src/test/dictao-dtp-web/src/main/java/com/dictao/dtp/web/rest/ui/: DocumentCtrl.java  EchoCtrl.java
src/test/dictao-dtp-web/src/main/java/com/dictao/dtp/web/services/: RestEventService.java
src/test/dictao-dtp-web/src/main/java/com/dictao/dtp/web/servlet/: Bootstrap.java  DocumentServlet.java  DocumentServletBase.java  DtpUIFilter.java  ExternalRessourcesServlet.java  GwtRemoteServiceServlet.java  HttpSessionExpiryListener.java  Monitoring.java  MonitoringServlet.java  NoAjaxRedirectHttpResponseWrapper.java  Servlet.java  ServletTask.java  SessionEcmZipBootstrap.java  UserAccessServlet.java  UserErrorRedirectException.java  ZipProofDocumentServlet.java
src/test/dictao-dtp-web/src/main/java/com/dictao/dtp/web/servlet/mvc/: AbstractController.java  CancelController.java  Controller.java  DACSUrlBuilder.java  ErrorController.java  ModelAndView.java
src/test/dictao-dtp-web/src/main/java/com/dictao/dtp/web/webagent/: WebAgentSSO.java
src/test/dictao-dtp-web/src/main/java/com/dictao/dtp/web/ws/: ExceptionConverter.java  Task.java  TransactionalTask.java  WebServiceImpl.java
src/test/dictao-dtp-web/src/main/java/com/dictao/dtp/web/ws/conversion/: PersonalInfoConverter.java  (+3 more)
src/test/dictao-dtp-web/src/main/resources/dashbord-resources/: export-dashboard-home.html  tx-list.xslt  tx-summary.xslt
src/test/dictao-dtp-web/src/test/java/com/dictao/dtp/web/html/: TextPlaceHolderTest.java
src/test/dictao-dtp-web/src/test/java/com/dictao/dtp/web/proofexplorer/: TestDepositProofController.java
src/test/dictao-dtp-web/src/test/java/com/dictao/dtp/web/rest/: BaseDocumentCtrlTest.java  MockHelper.java  MyHandler.java
src/test/dictao-dtp-web/src/test/java/com/dictao/dtp/web/servlet/: DocumentServletBaseTest.java
src/test/dictao-dtp-web/src/test/resources/document/xslt/: test-transform.xslt
src/test/dictao-dtp-web/src/test/resources/pdf/: pdf_basic_ok_proof.xml  pdf_basic_ok_updated_proof.xml
(+148 files in other folders)
